{
    "domain": "pawsync",
    "name": "Pawsync",
    "codeowners": [],
    "dependencies": [],
    "documentation": "https://github.com/smcneece/pawsync-hass",
    "issue_tracker": "https://github.com/smcneece/pawsync-hass/issues",
    "iot_class": "cloud_polling",
    "requirements": [],
    "version": "0.2.0",
    "config_flow": true
  }
